zip-3.0-43.fc42.x86_64                        Wed 09 Apr 2025 01:00:55 PM BST
whois-5.5.20-5.fc42.x86_64                    Wed 09 Apr 2025 01:00:55 PM BST
which-2.23-1.fc42.x86_64                      Wed 09 Apr 2025 01:00:55 PM BST
vim-minimal-9.1.1227-1.fc42.x86_64            Wed 09 Apr 2025 01:00:55 PM BST
tree-2.2.1-1.fc42.x86_64                      Wed 09 Apr 2025 01:00:55 PM BST
traceroute-2.1.6-2.fc42.x86_64                Wed 09 Apr 2025 01:00:55 PM BST
time-1.9-26.fc42.x86_64                       Wed 09 Apr 2025 01:00:55 PM BST
tar-1.35-5.fc42.x86_64                        Wed 09 Apr 2025 01:00:55 PM BST
systemd-resolved-257.3-7.fc42.x86_64          Wed 09 Apr 2025 01:00:55 PM BST
systemd-networkd-257.3-7.fc42.x86_64          Wed 09 Apr 2025 01:00:55 PM BST
symlinks-1.7-12.fc42.x86_64                   Wed 09 Apr 2025 01:00:55 PM BST
qrencode-libs-4.1.1-10.fc42.x86_64            Wed 09 Apr 2025 01:00:55 PM BST
procps-ng-4.0.4-6.fc42.x86_64                 Wed 09 Apr 2025 01:00:55 PM BST
man-db-2.13.0-2.fc42.x86_64                   Wed 09 Apr 2025 01:00:55 PM BST
lsof-4.98.0-7.fc42.x86_64                     Wed 09 Apr 2025 01:00:55 PM BST
libxkbcommon-1.8.1-1.fc42.x86_64              Wed 09 Apr 2025 01:00:55 PM BST
iputils-20240905-3.fc42.x86_64                Wed 09 Apr 2025 01:00:55 PM BST
iproute-6.12.0-3.fc42.x86_64                  Wed 09 Apr 2025 01:00:55 PM BST
gnupg2-smime-2.4.7-2.fc42.x86_64              Wed 09 Apr 2025 01:00:55 PM BST
file-5.46-1.fc42.x86_64                       Wed 09 Apr 2025 01:00:55 PM BST
cracklib-dicts-2.9.11-7.fc42.x86_64           Wed 09 Apr 2025 01:00:55 PM BST
bzip2-1.0.8-20.fc42.x86_64                    Wed 09 Apr 2025 01:00:55 PM BST
attr-2.5.2-5.fc42.x86_64                      Wed 09 Apr 2025 01:00:55 PM BST
acl-2.3.2-3.fc42.x86_64                       Wed 09 Apr 2025 01:00:55 PM BST
zram-generator-defaults-1.2.1-2.fc42.noarch   Wed 09 Apr 2025 01:00:54 PM BST
usbutils-018-3.fc42.x86_64                    Wed 09 Apr 2025 01:00:54 PM BST
tcpdump-4.99.5-3.fc42.x86_64                  Wed 09 Apr 2025 01:00:54 PM BST
sudo-python-plugin-1.9.15-7.p5.fc42.x86_64    Wed 09 Apr 2025 01:00:54 PM BST
rsync-3.4.1-3.fc42.x86_64                     Wed 09 Apr 2025 01:00:54 PM BST
python-unversioned-command-3.13.2-2.fc42.noarch Wed 09 Apr 2025 01:00:54 PM BST
polkit-pkla-compat-0.1-30.fc42.x86_64         Wed 09 Apr 2025 01:00:54 PM BST
polkit-126-2.fc42.x86_64                      Wed 09 Apr 2025 01:00:54 PM BST
pinentry-1.3.1-3.fc42.x86_64                  Wed 09 Apr 2025 01:00:54 PM BST
pcsc-lite-libs-2.3.1-2.fc42.x86_64            Wed 09 Apr 2025 01:00:54 PM BST
pcsc-lite-ccid-1.6.1-3.fc42.x86_64            Wed 09 Apr 2025 01:00:54 PM BST
pcsc-lite-2.3.1-2.fc42.x86_64                 Wed 09 Apr 2025 01:00:54 PM BST
pciutils-3.13.0-7.fc42.x86_64                 Wed 09 Apr 2025 01:00:54 PM BST
openssh-clients-9.9p1-10.fc42.x86_64          Wed 09 Apr 2025 01:00:54 PM BST
nmap-ncat-7.92-5.fc42.x86_64                  Wed 09 Apr 2025 01:00:54 PM BST
NetworkManager-1.52.0-1.fc42.x86_64           Wed 09 Apr 2025 01:00:54 PM BST
nano-default-editor-8.3-3.fc42.noarch         Wed 09 Apr 2025 01:00:54 PM BST
nano-8.3-3.fc42.x86_64                        Wed 09 Apr 2025 01:00:54 PM BST
libsecret-0.21.7-1.fc42.x86_64                Wed 09 Apr 2025 01:00:54 PM BST
duktape-2.7.0-9.fc42.x86_64                   Wed 09 Apr 2025 01:00:54 PM BST
default-editor-8.3-3.fc42.noarch              Wed 09 Apr 2025 01:00:54 PM BST
bind-utils-9.18.33-1.fc42.x86_64              Wed 09 Apr 2025 01:00:54 PM BST
authselect-1.5.1-1.fc42.x86_64                Wed 09 Apr 2025 01:00:54 PM BST
systemd-udev-257.3-7.fc42.x86_64              Wed 09 Apr 2025 01:00:53 PM BST
sudo-1.9.15-7.p5.fc42.x86_64                  Wed 09 Apr 2025 01:00:53 PM BST
pkgconf-pkg-config-2.3.0-2.fc42.x86_64        Wed 09 Apr 2025 01:00:53 PM BST
pkgconf-2.3.0-2.fc42.x86_64                   Wed 09 Apr 2025 01:00:53 PM BST
pam-1.7.0-4.fc42.x86_64                       Wed 09 Apr 2025 01:00:53 PM BST
libpkgconf-2.3.0-2.fc42.x86_64                Wed 09 Apr 2025 01:00:53 PM BST
kmod-33-3.fc42.x86_64                         Wed 09 Apr 2025 01:00:53 PM BST
gdbm-1.23-9.fc42.x86_64                       Wed 09 Apr 2025 01:00:53 PM BST
authselect-libs-1.5.1-1.fc42.x86_64           Wed 09 Apr 2025 01:00:53 PM BST
zram-generator-1.2.1-2.fc42.x86_64            Wed 09 Apr 2025 01:00:52 PM BST
xxhash-libs-0.8.3-2.fc42.x86_64               Wed 09 Apr 2025 01:00:52 PM BST
unzip-6.0-66.fc42.x86_64                      Wed 09 Apr 2025 01:00:52 PM BST
python3-libs-3.13.2-2.fc42.x86_64             Wed 09 Apr 2025 01:00:52 PM BST
python3-3.13.2-2.fc42.x86_64                  Wed 09 Apr 2025 01:00:52 PM BST
psmisc-23.7-5.fc42.x86_64                     Wed 09 Apr 2025 01:00:52 PM BST
pciutils-libs-3.13.0-7.fc42.x86_64            Wed 09 Apr 2025 01:00:52 PM BST
openssh-9.9p1-10.fc42.x86_64                  Wed 09 Apr 2025 01:00:52 PM BST
NetworkManager-libnm-1.52.0-1.fc42.x86_64     Wed 09 Apr 2025 01:00:52 PM BST
mpdecimal-4.0.0-2.fc42.x86_64                 Wed 09 Apr 2025 01:00:52 PM BST
libuv-1.50.0-1.fc42.x86_64                    Wed 09 Apr 2025 01:00:52 PM BST
libpipeline-1.5.8-2.fc42.x86_64               Wed 09 Apr 2025 01:00:52 PM BST
libpcap-1.10.5-2.fc42.x86_64                  Wed 09 Apr 2025 01:00:52 PM BST
libnsl2-2.0.1-3.fc42.x86_64                   Wed 09 Apr 2025 01:00:52 PM BST
libnl3-3.11.0-3.fc42.x86_64                   Wed 09 Apr 2025 01:00:52 PM BST
libndp-1.9-3.fc42.x86_64                      Wed 09 Apr 2025 01:00:52 PM BST
libmnl-1.0.5-7.fc42.x86_64                    Wed 09 Apr 2025 01:00:52 PM BST
libmaxminddb-1.12.2-3.fc42.x86_64             Wed 09 Apr 2025 01:00:52 PM BST
libibverbs-55.0-1.fc42.x86_64                 Wed 09 Apr 2025 01:00:52 PM BST
libfido2-1.15.0-3.fc42.x86_64                 Wed 09 Apr 2025 01:00:52 PM BST
libedit-3.1-55.20250104cvs.fc42.x86_64        Wed 09 Apr 2025 01:00:52 PM BST
libcbor-0.11.0-3.fc42.x86_64                  Wed 09 Apr 2025 01:00:52 PM BST
libbpf-1.5.0-2.fc42.x86_64                    Wed 09 Apr 2025 01:00:52 PM BST
libb2-0.98.1-13.fc42.x86_64                   Wed 09 Apr 2025 01:00:52 PM BST
less-668-2.fc42.x86_64                        Wed 09 Apr 2025 01:00:52 PM BST
kbd-2.7.1-3.fc42.x86_64                       Wed 09 Apr 2025 01:00:52 PM BST
groff-base-1.23.0-8.fc42.x86_64               Wed 09 Apr 2025 01:00:52 PM BST
gnupg2-2.4.7-2.fc42.x86_64                    Wed 09 Apr 2025 01:00:52 PM BST
fstrm-0.6.1-12.fc42.x86_64                    Wed 09 Apr 2025 01:00:52 PM BST
bind-libs-9.18.33-1.fc42.x86_64               Wed 09 Apr 2025 01:00:52 PM BST
tpm2-tss-4.1.3-6.fc42.x86_64                  Wed 09 Apr 2025 01:00:51 PM BST
systemd-shared-257.3-7.fc42.x86_64            Wed 09 Apr 2025 01:00:51 PM BST
systemd-pam-257.3-7.fc42.x86_64               Wed 09 Apr 2025 01:00:51 PM BST
systemd-257.3-7.fc42.x86_64                   Wed 09 Apr 2025 01:00:51 PM BST
protobuf-c-1.5.0-4.fc41.x86_64                Wed 09 Apr 2025 01:00:51 PM BST
polkit-libs-126-2.fc42.x86_64                 Wed 09 Apr 2025 01:00:51 PM BST
npth-1.8-2.fc42.x86_64                        Wed 09 Apr 2025 01:00:51 PM BST
lmdb-libs-0.9.33-3.fc42.x86_64                Wed 09 Apr 2025 01:00:51 PM BST
libusb1-1.0.28-2.fc42.x86_64                  Wed 09 Apr 2025 01:00:51 PM BST
libtirpc-1.3.6-1.rc3.fc42.2.x86_64            Wed 09 Apr 2025 01:00:51 PM BST
libseccomp-2.5.5-2.fc41.x86_64                Wed 09 Apr 2025 01:00:51 PM BST
libpwquality-1.4.5-12.fc42.x86_64             Wed 09 Apr 2025 01:00:51 PM BST
libksba-1.6.7-3.fc42.x86_64                   Wed 09 Apr 2025 01:00:51 PM BST
libgpg-error-1.51-2.fc42.x86_64               Wed 09 Apr 2025 01:00:51 PM BST
libgcrypt-1.11.0-5.fc42.x86_64                Wed 09 Apr 2025 01:00:51 PM BST
libassuan-2.5.7-3.fc42.x86_64                 Wed 09 Apr 2025 01:00:51 PM BST
kmod-libs-33-3.fc42.x86_64                    Wed 09 Apr 2025 01:00:51 PM BST
jemalloc-5.3.0-11.fc42.x86_64                 Wed 09 Apr 2025 01:00:51 PM BST
gzip-1.13-3.fc42.x86_64                       Wed 09 Apr 2025 01:00:51 PM BST
glibc-langpack-en-2.41-1.fc42.x86_64          Wed 09 Apr 2025 01:00:51 PM BST
glibc-2.41-1.fc42.i686                        Wed 09 Apr 2025 01:00:51 PM BST
expat-2.7.1-1.fc42.x86_64                     Wed 09 Apr 2025 01:00:51 PM BST
device-mapper-libs-1.02.204-3.fc42.x86_64     Wed 09 Apr 2025 01:00:51 PM BST
device-mapper-1.02.204-3.fc42.x86_64          Wed 09 Apr 2025 01:00:51 PM BST
dbus-broker-36-5.fc42.x86_64                  Wed 09 Apr 2025 01:00:51 PM BST
dbus-1.16.0-3.fc42.x86_64                     Wed 09 Apr 2025 01:00:51 PM BST
cryptsetup-libs-2.7.5-2.fc42.x86_64           Wed 09 Apr 2025 01:00:51 PM BST
cracklib-2.9.11-7.fc42.x86_64                 Wed 09 Apr 2025 01:00:51 PM BST
xkeyboard-config-2.44-1.fc42.noarch           Wed 09 Apr 2025 01:00:50 PM BST
wsl-setup-1.0.0-6.fc42.noarch                 Wed 09 Apr 2025 01:00:50 PM BST
whois-nls-5.5.20-5.fc42.noarch                Wed 09 Apr 2025 01:00:50 PM BST
vim-data-9.1.1227-1.fc42.noarch               Wed 09 Apr 2025 01:00:50 PM BST
tzdata-2025b-1.fc42.noarch                    Wed 09 Apr 2025 01:00:50 PM BST
python-pip-wheel-24.3.1-2.fc42.noarch         Wed 09 Apr 2025 01:00:50 PM BST
pkgconf-m4-2.3.0-2.fc42.noarch                Wed 09 Apr 2025 01:00:50 PM BST
man-pages-6.9.1-3.fc42.noarch                 Wed 09 Apr 2025 01:00:50 PM BST
libgcc-15.0.1-0.11.fc42.i686                  Wed 09 Apr 2025 01:00:50 PM BST
kbd-misc-2.7.1-3.fc42.noarch                  Wed 09 Apr 2025 01:00:50 PM BST
kbd-legacy-2.7.1-3.fc42.noarch                Wed 09 Apr 2025 01:00:50 PM BST
glibc-gconv-extra-2.41-1.fc42.x86_64          Wed 09 Apr 2025 01:00:50 PM BST
glibc-gconv-extra-2.41-1.fc42.i686            Wed 09 Apr 2025 01:00:50 PM BST
fedora-logos-42.0.1-1.fc42.noarch             Wed 09 Apr 2025 01:00:50 PM BST
dbus-common-1.16.0-3.fc42.noarch              Wed 09 Apr 2025 01:00:50 PM BST
bash-completion-2.16-1.fc42.noarch            Wed 09 Apr 2025 01:00:50 PM BST
bash-color-prompt-0.5-3.fc42.noarch           Wed 09 Apr 2025 01:00:50 PM BST
hwdata-0.393-1.fc42.noarch                    Wed 09 Apr 2025 01:00:49 PM BST
rpm-plugin-selinux-4.20.1-1.fc42.x86_64       Wed 09 Apr 2025 01:00:16 PM BST
fedora-release-container-42-25.noarch         Wed 09 Apr 2025 01:00:16 PM BST
zchunk-libs-1.5.1-2.fc42.x86_64               Wed 09 Apr 2025 01:00:15 PM BST
util-linux-2.40.4-7.fc42.x86_64               Wed 09 Apr 2025 01:00:15 PM BST
selinux-policy-targeted-41.34-1.fc42.noarch   Wed 09 Apr 2025 01:00:15 PM BST
selinux-policy-41.34-1.fc42.noarch            Wed 09 Apr 2025 01:00:15 PM BST
rpm-sequoia-1.7.0-5.fc42.x86_64               Wed 09 Apr 2025 01:00:15 PM BST
rpm-libs-4.20.1-1.fc42.x86_64                 Wed 09 Apr 2025 01:00:15 PM BST
rpm-build-libs-4.20.1-1.fc42.x86_64           Wed 09 Apr 2025 01:00:15 PM BST
rpm-4.20.1-1.fc42.x86_64                      Wed 09 Apr 2025 01:00:15 PM BST
policycoreutils-3.8-1.fc42.x86_64             Wed 09 Apr 2025 01:00:15 PM BST
openldap-2.6.9-3.fc42.x86_64                  Wed 09 Apr 2025 01:00:15 PM BST
libssh-0.11.1-4.fc42.x86_64                   Wed 09 Apr 2025 01:00:15 PM BST
libsolv-0.7.31-5.fc42.x86_64                  Wed 09 Apr 2025 01:00:15 PM BST
librepo-1.19.0-3.fc42.x86_64                  Wed 09 Apr 2025 01:00:15 PM BST
libmodulemd-2.15.0-16.fc42.x86_64             Wed 09 Apr 2025 01:00:15 PM BST
libevent-2.1.12-15.fc42.x86_64                Wed 09 Apr 2025 01:00:15 PM BST
libdnf5-cli-5.2.12.0-1.fc42.x86_64            Wed 09 Apr 2025 01:00:15 PM BST
libdnf5-5.2.12.0-1.fc42.x86_64                Wed 09 Apr 2025 01:00:15 PM BST
libcurl-8.11.1-4.fc42.x86_64                  Wed 09 Apr 2025 01:00:15 PM BST
libarchive-3.7.7-4.fc42.x86_64                Wed 09 Apr 2025 01:00:15 PM BST
krb5-libs-1.21.3-5.fc42.x86_64                Wed 09 Apr 2025 01:00:15 PM BST
dnf5-plugins-5.2.12.0-1.fc42.x86_64           Wed 09 Apr 2025 01:00:15 PM BST
dnf5-5.2.12.0-1.fc42.x86_64                   Wed 09 Apr 2025 01:00:15 PM BST
curl-8.11.1-4.fc42.x86_64                     Wed 09 Apr 2025 01:00:15 PM BST
openssl-libs-3.2.4-3.fc42.x86_64              Wed 09 Apr 2025 01:00:13 PM BST
coreutils-common-9.6-2.fc42.x86_64            Wed 09 Apr 2025 01:00:13 PM BST
coreutils-9.6-2.fc42.x86_64                   Wed 09 Apr 2025 01:00:13 PM BST
ca-certificates-2024.2.69_v8.0.401-5.fc42.noarch Wed 09 Apr 2025 01:00:13 PM BST
util-linux-core-2.40.4-7.fc42.x86_64          Wed 09 Apr 2025 01:00:12 PM BST
systemd-standalone-sysusers-257.3-7.fc42.x86_64 Wed 09 Apr 2025 01:00:12 PM BST
systemd-libs-257.3-7.fc42.x86_64              Wed 09 Apr 2025 01:00:12 PM BST
sqlite-libs-3.47.2-2.fc42.x86_64              Wed 09 Apr 2025 01:00:12 PM BST
shadow-utils-4.17.4-1.fc42.x86_64             Wed 09 Apr 2025 01:00:12 PM BST
sed-4.9-4.fc42.x86_64                         Wed 09 Apr 2025 01:00:12 PM BST
sdbus-cpp-1.5.0-4.fc42.x86_64                 Wed 09 Apr 2025 01:00:12 PM BST
readline-8.2-13.fc42.x86_64                   Wed 09 Apr 2025 01:00:12 PM BST
pam-libs-1.7.0-4.fc42.x86_64                  Wed 09 Apr 2025 01:00:12 PM BST
p11-kit-trust-0.25.5-5.fc42.x86_64            Wed 09 Apr 2025 01:00:12 PM BST
nettle-3.10.1-1.fc42.x86_64                   Wed 09 Apr 2025 01:00:12 PM BST
mpfr-4.2.2-1.fc42.x86_64                      Wed 09 Apr 2025 01:00:12 PM BST
lz4-libs-1.10.0-2.fc42.x86_64                 Wed 09 Apr 2025 01:00:12 PM BST
lua-libs-5.4.7-3.fc42.x86_64                  Wed 09 Apr 2025 01:00:12 PM BST
libyaml-0.2.5-16.fc42.x86_64                  Wed 09 Apr 2025 01:00:12 PM BST
libverto-0.3.2-10.fc42.x86_64                 Wed 09 Apr 2025 01:00:12 PM BST
libtool-ltdl-2.5.4-4.fc42.x86_64              Wed 09 Apr 2025 01:00:12 PM BST
libsemanage-3.8-1.fc42.x86_64                 Wed 09 Apr 2025 01:00:12 PM BST
libselinux-utils-3.8-1.fc42.x86_64            Wed 09 Apr 2025 01:00:12 PM BST
libpsl-0.21.5-5.fc42.x86_64                   Wed 09 Apr 2025 01:00:12 PM BST
libnghttp2-1.64.0-3.fc42.x86_64               Wed 09 Apr 2025 01:00:12 PM BST
libgomp-15.0.1-0.11.fc42.x86_64               Wed 09 Apr 2025 01:00:12 PM BST
libfdisk-2.40.4-7.fc42.x86_64                 Wed 09 Apr 2025 01:00:12 PM BST
libeconf-0.7.6-1.fc42.x86_64                  Wed 09 Apr 2025 01:00:12 PM BST
libcom_err-1.47.2-3.fc42.x86_64               Wed 09 Apr 2025 01:00:12 PM BST
libcap-ng-0.8.5-4.fc42.x86_64                 Wed 09 Apr 2025 01:00:12 PM BST
libcap-2.73-2.fc42.x86_64                     Wed 09 Apr 2025 01:00:12 PM BST
libbrotli-1.1.0-6.fc42.x86_64                 Wed 09 Apr 2025 01:00:12 PM BST
libattr-2.5.2-5.fc42.x86_64                   Wed 09 Apr 2025 01:00:12 PM BST
libacl-2.3.2-3.fc42.x86_64                    Wed 09 Apr 2025 01:00:12 PM BST
keyutils-libs-1.6.3-5.fc42.x86_64             Wed 09 Apr 2025 01:00:12 PM BST
grep-3.11-10.fc42.x86_64                      Wed 09 Apr 2025 01:00:12 PM BST
gnutls-3.8.9-3.fc42.x86_64                    Wed 09 Apr 2025 01:00:12 PM BST
glib2-2.84.0-1.fc42.x86_64                    Wed 09 Apr 2025 01:00:12 PM BST
gdbm-libs-1.23-9.fc42.x86_64                  Wed 09 Apr 2025 01:00:12 PM BST
gawk-5.3.1-1.fc42.x86_64                      Wed 09 Apr 2025 01:00:12 PM BST
findutils-4.10.0-5.fc42.x86_64                Wed 09 Apr 2025 01:00:12 PM BST
file-libs-5.46-1.fc42.x86_64                  Wed 09 Apr 2025 01:00:12 PM BST
elfutils-libs-0.192-9.fc42.x86_64             Wed 09 Apr 2025 01:00:12 PM BST
elfutils-libelf-0.192-9.fc42.x86_64           Wed 09 Apr 2025 01:00:12 PM BST
elfutils-default-yama-scope-0.192-9.fc42.noarch Wed 09 Apr 2025 01:00:12 PM BST
diffutils-3.10-9.fc42.x86_64                  Wed 09 Apr 2025 01:00:12 PM BST
cyrus-sasl-lib-2.1.28-30.fc42.x86_64          Wed 09 Apr 2025 01:00:12 PM BST
crypto-policies-20250214-1.gitff7551b.fc42.noarch Wed 09 Apr 2025 01:00:12 PM BST
audit-libs-4.0.3-2.fc42.x86_64                Wed 09 Apr 2025 01:00:12 PM BST
alternatives-1.32-1.fc42.x86_64               Wed 09 Apr 2025 01:00:12 PM BST
zlib-ng-compat-2.2.4-3.fc42.x86_64            Wed 09 Apr 2025 01:00:11 PM BST
xz-libs-5.6.3-3.fc42.x86_64                   Wed 09 Apr 2025 01:00:11 PM BST
setup-2.15.0-13.fc42.noarch                   Wed 09 Apr 2025 01:00:11 PM BST
publicsuffix-list-dafsa-20250116-1.fc42.noarch Wed 09 Apr 2025 01:00:11 PM BST
popt-1.19-8.fc42.x86_64                       Wed 09 Apr 2025 01:00:11 PM BST
pcre2-syntax-10.45-1.fc42.noarch              Wed 09 Apr 2025 01:00:11 PM BST
pcre2-10.45-1.fc42.x86_64                     Wed 09 Apr 2025 01:00:11 PM BST
p11-kit-0.25.5-5.fc42.x86_64                  Wed 09 Apr 2025 01:00:11 PM BST
ncurses-libs-6.5-5.20250125.fc42.x86_64       Wed 09 Apr 2025 01:00:11 PM BST
ncurses-base-6.5-5.20250125.fc42.noarch       Wed 09 Apr 2025 01:00:11 PM BST
libzstd-1.5.7-1.fc42.x86_64                   Wed 09 Apr 2025 01:00:11 PM BST
libxml2-2.12.10-1.fc42.x86_64                 Wed 09 Apr 2025 01:00:11 PM BST
libxcrypt-4.4.38-6.fc42.x86_64                Wed 09 Apr 2025 01:00:11 PM BST
libuuid-2.40.4-7.fc42.x86_64                  Wed 09 Apr 2025 01:00:11 PM BST
libunistring-1.1-9.fc42.x86_64                Wed 09 Apr 2025 01:00:11 PM BST
libtasn1-4.20.0-1.fc42.x86_64                 Wed 09 Apr 2025 01:00:11 PM BST
libstdc++-15.0.1-0.11.fc42.x86_64             Wed 09 Apr 2025 01:00:11 PM BST
libssh-config-0.11.1-4.fc42.noarch            Wed 09 Apr 2025 01:00:11 PM BST
libsmartcols-2.40.4-7.fc42.x86_64             Wed 09 Apr 2025 01:00:11 PM BST
libsepol-3.8-1.fc42.x86_64                    Wed 09 Apr 2025 01:00:11 PM BST
libselinux-3.8-1.fc42.x86_64                  Wed 09 Apr 2025 01:00:11 PM BST
libmount-2.40.4-7.fc42.x86_64                 Wed 09 Apr 2025 01:00:11 PM BST
libidn2-2.3.8-1.fc42.x86_64                   Wed 09 Apr 2025 01:00:11 PM BST
libgcc-15.0.1-0.11.fc42.x86_64                Wed 09 Apr 2025 01:00:11 PM BST
libffi-3.4.6-5.fc42.x86_64                    Wed 09 Apr 2025 01:00:11 PM BST
libblkid-2.40.4-7.fc42.x86_64                 Wed 09 Apr 2025 01:00:11 PM BST
json-c-0.18-2.fc42.x86_64                     Wed 09 Apr 2025 01:00:11 PM BST
gmp-6.3.0-4.fc42.x86_64                       Wed 09 Apr 2025 01:00:11 PM BST
glibc-minimal-langpack-2.41-1.fc42.x86_64     Wed 09 Apr 2025 01:00:11 PM BST
glibc-common-2.41-1.fc42.x86_64               Wed 09 Apr 2025 01:00:11 PM BST
glibc-2.41-1.fc42.x86_64                      Wed 09 Apr 2025 01:00:11 PM BST
fmt-11.1.4-1.fc42.x86_64                      Wed 09 Apr 2025 01:00:11 PM BST
filesystem-3.18-36.fc42.x86_64                Wed 09 Apr 2025 01:00:11 PM BST
fedora-repos-42-1.noarch                      Wed 09 Apr 2025 01:00:11 PM BST
fedora-release-wsl-42-25.noarch               Wed 09 Apr 2025 01:00:11 PM BST
fedora-release-identity-wsl-42-25.noarch      Wed 09 Apr 2025 01:00:11 PM BST
fedora-release-common-42-25.noarch            Wed 09 Apr 2025 01:00:11 PM BST
fedora-gpg-keys-42-1.noarch                   Wed 09 Apr 2025 01:00:11 PM BST
bzip2-libs-1.0.8-20.fc42.x86_64               Wed 09 Apr 2025 01:00:11 PM BST
bash-5.2.37-1.fc42.x86_64                     Wed 09 Apr 2025 01:00:11 PM BST
basesystem-11-22.fc42.noarch                  Wed 09 Apr 2025 01:00:11 PM BST
